<html><head> 

  <title>Nekouwu WasHere</title> 

  <link rel="icon" href="https://i.pinimg.com/originals/f1/f4/12/f1f4121d060721c34ebcd8b5b165f8a9.jpg  " type="image/x-icon"> 

  <meta property="og:image" content="https://i.pinimg.com/originals/f1/f4/12/f1f4121d060721c34ebcd8b5b165f8a9.jpg  "> 

  <meta property="og:description" content="#be my Love"> 

  <meta http-equiv="content-type" content="text/html; charset=windows-1254"> 

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-9"> 

 </head> 

 <body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"> 

  <center>

    &nbsp; 

   <p></p> body { Background: black; Color: black; text-align: center; font-size: 10pt; font-family: 'Dosis', sans-serif; letter-spacing: 2px; line-height: 25px; } 

   <style>







        .tengah{







            position: absolute;margin-top: -50px;margin-left: -200px;left: 50%;top: 50%;width: 400px;height: 220px;background-color: ;



            



        }



</style> 

   <meta content="Hacked by Nekouwu" name="description"> 

   <meta content="Hacked by Nekouwu" name="keywords"> 

   <meta content="Hacked by Nekouwu" name="Abstract"> 

   <meta name="title" content="Hacked by Nekouwu"> 

   <meta name="description" content="Japanese HT"> 

   <meta name="keywords" content="Nekouwu"> 

   <meta name="googlebot" content="index,follow"> 

   <meta name="robots" content="all"> 

   <meta name="robots schedule" content="auto"> 

   <meta name="distribution" content="global"> 

   <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet" type="text/css"> 

   <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css"> 

   <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet" type="text/css"> 

   <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet"> 

   <link href="https://fonts.googleapis.com/css?family=Lemonada:400,600" rel="stylesheet"> 

   <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css"> 

   <link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab|New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet"> 

   <style type="text/css">/* latin */ @font-face { font-family: 'nosifer'; font-style: normal; font-weight: 400; src: local('Iceland'), local('Iceland-Regular'), url(https://fonts.gstatic.com/s/iceland/v8/rax9HiuFsdMNOnWPaKtMARJYk0o.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } </style> 

   <center> 

    <div class="Japanese HT"> 

     <br> 

     <img src="https://a.top4top.io/p_201987e5k0.png" height="550px" width="950px"> 

    </div> 

   </center> 

   <b><i> <font face="nosifer" size="19px" color="white">Hacked by Nekouwu</font></i><pre></pre> <font face="nosifer" size="15px" color="chocolate">#Anata o mitsukemashita </font><pre></pre> <font face="nosifer" size="14px" color="white"> Japanese Hacker Team<br>ryusenpaiid@gmail.com</font><br> <font face="Lemonada" size="3px" color="white"> </font><br> </b> 

   <font face="nosifer" size="5px" color="orange"> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> </font> 

   <center> 

    <font face="nosifer" size="5px" color="orange"> 

     <audio autoplay loop="autoplay loop" controls="controls" src="https://b.top4top.io/m_2019038pg1.m4a" type="audio/mpeg"></audio> 

     <center></center> 

     <center> 

      <a><font size="5"></font></a> 

     </center> </font> 

   </center> 

   <font face="Lemonada" size="5px" color="orange"> </font> 

  </center> 

 

</body></html>
